Pages/AdministradorPages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.AdministradorPages.DashboardPage"
             Title="DashboardPage"
             BackgroundColor="Black">

    <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}">

        <ScrollView>
            <VerticalStackLayout
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Center">
                <Label 
            Text="EPI's Emprestados"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="50, 100"
             FontSize="Title"
                    TextColor="White"
             TextTransform="Uppercase"
             FontAttributes="Bold"
            />



                <Grid
            x:Name="gridHeader" VerticalOptions="Center" Margin="0, 50, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <Label Text="Epi" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="Funcionario" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="Data Emprestimo" HorizontalOptions="Center"/>
                </Grid>

                <Label x:Name="lblnaoemp" IsVisible="false" Text="Não há nenhum emprestimo" HorizontalOptions="Center"  Margin="16"/>
                <CollectionView
                    HorizontalScrollBarVisibility="Always"
                    x:Name="ListaEpisBanco" 
                    Grid.Row="4" 
                    Margin="0, 10, 0, 10" 
                    MaximumHeightRequest="400">

                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Frame
                            BorderColor="Black"
                            CornerRadius="0">
                                    <Label Text="{Binding Epi}" TextColor="Black" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame 
                            Grid.Column="1"
                            BorderColor="Black"

                             CornerRadius="0">
                                    <Label  Text="{Binding Funcionario}"  TextColor="Black"/>
                                </Frame>
                                <Frame 
                    Grid.Column="2"
                    BorderColor="Black"
                     CornerRadius="0">
                                    <Label Grid.Column="2" Text="{Binding DataEmpretimo}" TextColor="Black"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>