Pages/AdministradorPages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.AdministradorPages.DashboardPage"
             Title="DashboardPage">
    <VerticalStackLayout>
        <Label 
            Text="EPI's Emprestados"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="50"
             FontSize="Title"
             TextTransform="Uppercase"
             FontAttributes="Bold"
            />



        <Grid
           Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Label Text="Epi" HorizontalOptions="Center"/>
            <Label Grid.Column="1" Text="Funcionario" HorizontalOptions="Center"/>
            <Label Grid.Column="2" Text="Data Emprestimo" HorizontalOptions="Center"/>
        </Grid>

        <Label x:Name="lblnaoemp" IsVisible="false" Text="Não há nenhum emprestimo"/>
        <CollectionView
                    HorizontalScrollBarVisibility="Always"
                    x:Name="ListaEpisBanco" 
                    Grid.Row="4" 
                    Margin="0, 10, 0, 10" 
                    MaximumHeightRequest="400">

            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Frame
                            BorderColor="DarkGreen"
                            CornerRadius="0">   
                            <Label Text="{Binding Epi}" TextColor="Black" VerticalTextAlignment="Center"/>
                        </Frame>
                        <Frame 
                            Grid.Column="1"
                            BorderColor="DarkGreen"
                             CornerRadius="0">
                            <Label  Text="{Binding Funcionario}"  TextColor="Black"/>
                        </Frame>
                        <Frame 
                    Grid.Column="2"
                    BorderColor="DarkGreen"
                     CornerRadius="0">
                            <Label Grid.Column="2" Text="{Binding DataEmprestimo}" TextColor="Black"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </VerticalStackLayout>
</ContentPage>