Pages/AdministradorPages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.AdministradorPages.DashboardPage"
             Title="DashboardPage">
    <VerticalStackLayout>
        <Label 
            Text="EPI's Emprestados"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="16"/>



        <Grid
           Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>



            <Label Text="Ferramenta" />
            <Label Grid.Column="1" Text="Funcionario" HorizontalOptions="End"/>
            <Label Grid.Column="2" Text="Data Entrega" HorizontalOptions="Center" TranslationX="20"/>
        </Grid>


        <CollectionView
   
    HorizontalScrollBarVisibility="Always"
    
    x:Name="ListaEpisBanco" Grid.Row="4" Margin="0, 10, 0, 10" MaximumHeightRequest="400"
    IsVisible="False">

            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Frame
                    BorderColor="Red"
                    CornerRadius="0"
                    >
                            <Label Text="teste Nome" TextColor="Black" VerticalTextAlignment="Center"/>
                        </Frame>
                        <Frame 
                    Grid.Column="1"
                    BorderColor="Red"
                     CornerRadius="0">
                            <Label  Text="teste Ferramenta"  TextColor="Black"/>
                        </Frame>
                        <Frame 
                    Grid.Column="2"
                    BorderColor="Red"
                     CornerRadius="0">
                            <Label Grid.Column="2" Text="texte data" TextColor="Black"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </VerticalStackLayout>
</ContentPage>