Pages/AdministradorPages/FuncionariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.AdministradorPages.FuncionariosPage"
             Title="FuncionariosPage"
             BackgroundColor="Black">



            <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Button
            IsVisible="True"
            Text="Adicionar Funcionario"
            HorizontalOptions="Center"
            Margin="16"
            x:Name="btnAddFunc"
            TextColor="Black"
            
            Clicked="btnAddFunc_Clicked"/>

        <VerticalStackLayout
            IsVisible="False"
            x:Name="tagAddFunc"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="26">
            
            <Label 
            Text="Adicionar Funcionário"
            TextTransform="Uppercase"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Opacity="0.9"
            Margin="56"
            TextColor="White"
            Padding="20"
            />

            <Label 
                Margin="0,0,0, 10"
            Text="Matricula"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                TextColor="White"/>
            <Entry
            Placeholder="Digite a Matricula do Funcionário"
            x:Name="txtMatriculaFuncionarioNovo"
                BackgroundColor="White"/>


            <Label 
                Margin="0,0,0, 10"
            Text="Nome"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                TextColor="White"/>
            <Entry
            Placeholder="Digite o Nome do Funcionario"
            x:Name="txtNomeFuncionarioNovo"
                BackgroundColor="White"/>

            <Label 
                Margin="0,0,0, 10"
            Text="Senha"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                TextColor="White"/>
            <Entry
            Placeholder="Digite a Senha do Funcionário"
            x:Name="txtSenhaFuncionarioNovo"
            IsPassword="True"
                BackgroundColor="White"/>

            <Label 
                Margin="0,0,0, 10"
                    Text="Funcao"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                TextColor="White"/>
            <Grid BackgroundColor="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
            <Picker 
                    x:Name="pickerFuncao"
                    Title="Selecione uma Funcao"
                TitleColor="#C8C8C8"
                    FontAttributes="Bold"
                    SelectedIndexChanged="pickerFuncao_SelectedIndexChanged">
            <Picker.Items>
                    <x:String >Funcionario Geral</x:String>
                    <x:String>Almoxarife</x:String>
                    <x:String>Admin</x:String>
            </Picker.Items>
            </Picker>
            </Grid>
            <Button
            Text="Registrar"
            x:Name="btnRegistrarFuncionarioNovo"
            Clicked="btnRegistrarFuncionarioNovo_Clicked"
            Margin="16"
            TextColor="Black"/>
        </VerticalStackLayout>

        <Button
         IsVisible="True"
         Text="Listar Todos os Funcionarios"
         HorizontalOptions="Center"
         Margin="50"
         x:Name="btnListarFunc"
         TextColor="Black"
         Clicked="btnListar_Func_Clicked"/>



        <VerticalStackLayout
             IsVisible="false"
             x:Name="tagListarFuncionarios">

            <Grid 
           Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Label Text="Matricula" HorizontalOptions="Center"/>
            <Label Grid.Column="1" Text="Nome" HorizontalOptions="Center"/>
            <Label Grid.Column="2" Text="Função" HorizontalOptions="Center"/>
        </Grid>

        
        <CollectionView
   
            HorizontalScrollBarVisibility="Always"
    
            x:Name="ListaDosFunc" Grid.Row="4" Margin="2, 10, 2, 10" MaximumHeightRequest="500">
            
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid 
                >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Frame
                    BorderColor="Black"
                    CornerRadius="0"
                    >
                            <Label Text="{Binding Codigo}" TextColor="Black" VerticalTextAlignment="Center" FontSize="Small"/>
                        </Frame>
                        <Frame 
                    Grid.Column="1"
                    BorderColor="Black"
                     CornerRadius="0">
                            <Label  Text="{Binding Name}"  TextColor="Black"/>
                        </Frame>
                        <Frame 
                    Grid.Column="2"
                    BorderColor="Black"
                     CornerRadius="0">
                            <Label Grid.Column="2" Text="{Binding Funcao}" TextColor="Black"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        </VerticalStackLayout>
            <Button
                IsVisible="False"
                x:Name="btnCancelarBusca"
                Text="Cancelar"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="16"
                TextColor="Black"
                Clicked="btnCancelarBusca_Clicked"/>
    </VerticalStackLayout>
</ContentPage>