Pages/FuncionarioPages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.FuncionarioPages.DashboardPage"
             Title="DashboardPage">
    <VerticalStackLayout>
        <Label 
            Text="EPI's Emprestados"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
             Margin="50"
              FontSize="Title"
              TextTransform="Uppercase"
              FontAttributes="Bold"
             />

        <Label x:Name="lblnaoEmp" IsVisible="false" Text="Não há nenhum emprestimo" HorizontalOptions="Center"  Margin="16"/>


        <Grid
            x:Name="gridEmp"
           Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Label Text="EPI" HorizontalOptions="Center"/>
            <Label Grid.Column="1" Text="Data Emprestimo" HorizontalOptions="Center" />
        </Grid>

        <CollectionView
                    HorizontalScrollBarVisibility="Always"
                    x:Name="ListaEpisEmprestado"
                    Grid.Row="4" 
                    Margin="0, 10, 0, 10"
                    MaximumHeightRequest="400">

            <CollectionView.ItemTemplate>
                <DataTemplate >
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <Frame
                    BorderColor="Black"
                    CornerRadius="0"
                    >
                            <Label Text="{Binding Epi}" TextColor="Black" VerticalTextAlignment="Center"/>
                        </Frame>
                        <Frame 
                    Grid.Column="1"
                    BorderColor="Black"
                     CornerRadius="0">
                            <Label  Text="{Binding DataEmpretimo}"  TextColor="Black"/>
                        </Frame>
                       
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Label 
            Text="Solicitações de EPI's"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
             Margin="50"
  FontSize="Title"
  TextTransform="Uppercase"
  FontAttributes="Bold"
 />

        <Label x:Name="lblnaosolic" IsVisible="false" Text="Não há nenhum emprestimo" HorizontalOptions="Center"  Margin="16"/>



        <Grid
            x:Name="gridSolic"
           Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Label Text="EPI" HorizontalOptions="Center" FontSize="Micro"/>
            <Label Grid.Column="1" Text="Data Solicitação" HorizontalOptions="Center" FontSize="Micro"/>
            <Label Grid.Column="2" Text="Data Retirada" HorizontalOptions="Center" FontSize="Micro" />
            <Label Grid.Column="3" Text="Confirmação" HorizontalOptions="Center" FontSize="Micro"/>
        </Grid>


        <CollectionView
   
    HorizontalScrollBarVisibility="Always"
    
    x:Name="ListaSolicitacaoEpis" Grid.Row="4" Margin="0, 10, 0, 10" MaximumHeightRequest="400">

            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        


                        <Frame
                    BorderColor="Black"
                    CornerRadius="0"
                    >
                            <Label Text="{Binding Epi}" TextColor="Black" VerticalTextAlignment="Center" FontSize="Micro"/>
                        </Frame>
                        <Frame 
                    Grid.Column="1"
                    BorderColor="Black"
                     CornerRadius="0">
                            <Label  Text="{Binding DataSolicitacao}"  TextColor="Black" FontSize="Micro"/>
                        </Frame>
                        <Frame 
                            Grid.Column="2"
                    BorderColor="Black"
                     CornerRadius="0">
                            <Label  Text="{Binding DataPrevisaoEmprestimo}" TextColor="Black" FontSize="Micro"/>
                        </Frame>
                        <Frame 
                    Grid.Column="3"
                    BorderColor="Black"
                     CornerRadius="0">
                            <Label  Text="{Binding Status}" TextColor="Black" FontSize="Micro"/>
                        </Frame>


                            
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Frame 
                        
                                BorderColor="DarkGreen"
                                 CornerRadius="0"
                                VerticalOptions="Start" 
                                Padding="5">
                                <VerticalStackLayout >
                                <Label Text="Comentario:" HorizontalTextAlignment="Start" TextColor="Black" Padding="20,0,0,0" FontSize="Micro" VerticalTextAlignment="Start"/>
                                    <Label  Text="{Binding ComentarioAlmoxarife}" TextColor="Black" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </VerticalStackLayout>
</ContentPage>