Pages/FuncionarioPages/ListaEpiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.FuncionarioPages.ListaEpiPage"
             Title="ListaEpiPage">
    <VerticalStackLayout>
        <Label 
            Text="Lista de EPI's"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

       


            <Grid
            Margin="16, 16, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Label Text="Codigo" />
                <Label Grid.Column="1" Text="Nome" HorizontalOptions="Center"/>
                <Label Grid.Column="2" Text="Categoria" HorizontalOptions="Start" TranslationX="1"  FontSize="12" HorizontalTextAlignment="Center"/>
            </Grid>


            <CollectionView
    
     HorizontalScrollBarVisibility="Always"
     
     x:Name="ListaEpisBanco" Grid.Row="4" Margin="0, 10, 0, 10" MaximumHeightRequest="400"
     IsVisible="true">

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid 
                 >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Frame
                     BorderColor="Green"
                     CornerRadius="0"
                     >
                                <Label Text="{Binding Codigo}" TextColor="Black" />
                            </Frame>
                            <Frame 
                     Grid.Column="1"
                     BorderColor="Green"
                      CornerRadius="0">
                            <Button  Text="{Binding Nome}"  x:Name="btnNome" TextColor="Black" Clicked="Button_Clicked"/>
                            </Frame>
                            <Frame 
                     Grid.Column="2"
                     BorderColor="Green"
                      CornerRadius="0">
                                <Label Grid.Column="2" Text="{Binding Categoria}" TextColor="Black"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
</ContentPage>