Pages/FuncionarioPages/ListaEpiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.FuncionarioPages.ListaEpiPage"
             Title="ListaEpiPage"
             BackgroundColor="Black">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Lista de EPI's"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
             Margin="50"
              FontSize="Title"
              TextTransform="Uppercase"
              FontAttributes="Bold"
             TextColor="White"/>

       


            <Grid
            Margin="16, 16, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Label Text="Codigo" TextColor="White"/>
                <Label Grid.Column="1" Text="Nome" HorizontalOptions="Center" TextColor="White"/>
                <Label Grid.Column="2" Text="Categoria" HorizontalOptions="Center"  FontSize="12" HorizontalTextAlignment="Center" TextColor="White"/>
            </Grid>


            <CollectionView
    
     HorizontalScrollBarVisibility="Always"
     
     x:Name="ListaEpisBanco" Grid.Row="4" Margin="0, 10, 0, 10"
     IsVisible="true">

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Ver Detalhes"
                                           x:Name="detalhesSwipe"
                                            BackgroundColor="LightGreen"
                                            Invoked="detalhesSwipe_Invoked" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid 
                 >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Frame
                     BorderColor="Black"
                     CornerRadius="0"
                     >
                                <Label Text="{Binding Codigo}" TextColor="Black" />
                            </Frame>
                            <Frame 
                     Grid.Column="1"
                     BorderColor="Black"
                      CornerRadius="0">
                                <Label  Text="{Binding Nome}"   TextColor="Black" />
                            </Frame>
                            <Frame 
                     Grid.Column="2"
                     BorderColor="Black"
                      CornerRadius="0">
                                <Label Grid.Column="2" Text="{Binding Categoria}" TextColor="Black"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>