Pages/FuncionarioPages/SolicitacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.FuncionarioPages.SolicitacaoPage"
             Title="SolFuncionarioicitacao"
             BackgroundColor="Black">
    <VerticalStackLayout
                         VerticalOptions="Center" 
                         HorizontalOptions="Center" >
        <Label 
            Text="Solicitar EPI"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextTransform="Uppercase"
            Margin="50"
            FontSize="Title"
            TextColor="White"/>
        
        <Label
            Text="Nome do EPI:"
            TextColor="White"
            Margin="0,0, 0,10"/>
        <Picker 
            x:Name="pickerEpi"
            Title="Selecione um EPI"
            TextColor="White"
            ItemDisplayBinding="{Binding Nome}"
            SelectedItem="{Binding Id}"
            SelectedIndexChanged="pickerEpi_SelectedIndexChanged">
            
        </Picker>
        <Label
            Text="Para Quando:"
            TextColor="White"
            Margin="0, 10"/>

        <Picker 
         x:Name="pickerQuando"
         Title="Selecione uma opção"
         TextColor="White"
         BackgroundColor="Black"
          TitleColor="White"
         SelectedIndexChanged="pickerQuando_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Agora</x:String>
                <x:String>Agendar</x:String>
            </Picker.Items>
        </Picker>
        <Entry
            Placeholder="Digite Data/Hora"
            x:Name="txtAgendar"
            Keyboard="Text"
            BackgroundColor="White"
            ClearButtonVisibility="WhileEditing"
            IsVisible="false"/>
        <Label
            Text="Comentario:"
            TextColor="White"
            Margin="0,10"/>
        <Entry
            Placeholder="Comente se achar necessário"
            PlaceholderColor="DarkGrey"
            x:Name="txtcomentario"
            Keyboard="Text"
            BackgroundColor="White"
            ClearButtonVisibility="WhileEditing"/>

        <Button
            Text="Solicitar"
            x:Name="btnSolicitarEmprestimo"
            Clicked="btnSolicitarEmprestimo_Clicked"
            Margin="36"
            WidthRequest="200"
            TextColor="Black"/>     
    </VerticalStackLayout>
</ContentPage>