Pages/Modal/ModalEditarEpi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.Modal.ModalEditarEpi"
             Title="ModalEditarEpi">
    <VerticalStackLayout
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Margin="10">
        <Label 
            Text="EPI"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"
            TextTransform="Uppercase"
            Margin="50"
            FontSize="Title"/>



                        <Label Text="Codigo:" HorizontalOptions="Start"/>
                        <Entry x:Name="txtCodigo" TextColor="White" HorizontalTextAlignment="Center"/>

                        <Label Text="Epi:" HorizontalOptions="Start"/>
                        <Entry  x:Name="txtNome"  TextColor="White" HorizontalTextAlignment="Center"/>

                        <Label Text="Descrição:" HorizontalOptions="Start"/>
                        <Entry  x:Name="txtDescricao"  TextColor="White" HorizontalTextAlignment="Center"/>

                        <Label Text="Categoria:" HorizontalOptions="Start"/>
                        <Entry  x:Name="txtCategoria"  TextColor="White" HorizontalTextAlignment="Center"/>

                        <Label Text="Quantidade  Atual:" HorizontalOptions="Start"/>
                        <Entry  x:Name="txtQuantidade" TextColor="White" HorizontalTextAlignment="Center"/>

                         <Button Text="Confirmar" x:Name="btnConfirmarEpi" Clicked="btnConfirmarEpi_Clicked" WidthRequest="200" Margin="16"/>

                        <Button Text="Voltar" x:Name="btnvoltar" Clicked="btnvoltar_Clicked" WidthRequest="100" />


                  


    </VerticalStackLayout>
</ContentPage>