Pages/AlmoxarifePages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.AlmoxarifePages.DashboardPage"
             Title="DashboardPage">
    <VerticalStackLayout>
        <Label 
            Text="Solicitação de EPI"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="16"/>



        <Grid
           Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Label Text="EPI" />
            <Label Grid.Column="1" Text="Funcionario" HorizontalOptions="End"/>
            <Label Grid.Column="2" Text="Data Retirada" HorizontalOptions="Center" TranslationX="20"/>
            <Label Grid.Column="3" Text="Comentario" HorizontalOptions="End"/>
            <Label Grid.Column="4" Text="Confirmar" HorizontalOptions="Center" TranslationX="20"/>
        </Grid>


        <CollectionView
   
    HorizontalScrollBarVisibility="Always"
    
    x:Name="ListaSolicitacoes" Grid.Row="4" Margin="0, 10, 0, 10" MaximumHeightRequest="400"
    IsVisible="False">

            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Frame
                                BorderColor="Red"
                                CornerRadius="0"
                                >
                            <Label Text="{Binding EpiId}" TextColor="Black" VerticalTextAlignment="Center"/>
                        </Frame>
                        <Frame 
                                Grid.Column="1"
                                BorderColor="Red"
                                 CornerRadius="0">
                            <Label  Text="{Binding FuncionarioId}"  TextColor="Black"/>
                        </Frame>
                        <Frame 
                                Grid.Column="2"
                                BorderColor="Red"
                                 CornerRadius="0">
                            <Label Grid.Column="2" Text="{Binding ComentarioFuncionario}" TextColor="Black"/>
                        </Frame>
                        <Frame 
                                Grid.Column="3"
                                BorderColor="Red"
                                 CornerRadius="0">
                            <HorizontalStackLayout>
                                <Button  Text="" TextColor="Green" WidthRequest="10" x:Name="CorfimarEprestimo" Clicked="CorfimarEprestimo_Clicked"/>
                                <Button  Text="" TextColor="Red" WidthRequest="10"  x:Name="RecusarEprestimo" Clicked="RecusarEprestimo_Clicked"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame 
                                Grid.Column="4"
                                BorderColor="Red"
                                 CornerRadius="0">
                            <Label  Text="{Binding }" TextColor="Black"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </VerticalStackLayout>
</ContentPage>