Pages/AlmoxarifePages/EmprestadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.AlmoxarifePages.EmprestadosPage"
             Title="EmprestadosPage"
             BackgroundColor="Black">

    <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}">

        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Center">
                <Label 
            Text="EPI's Emprestados"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="50, 100"
            FontSize="Title"
                     TextColor="White"
            TextTransform="Uppercase"
            FontAttributes="Bold"
            />

                <Label x:Name="lblnaoEmp" IsVisible="false" Text="Não há nenhum emprestimo" HorizontalOptions="Center"  Margin="16"  TextColor="White"/>


                <Grid
            x:Name="gridEmp"
           Margin="0, 50, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <Label Text="EPI" HorizontalOptions="Center" FontSize="Small"  TextColor="White"/>
                    <Label Grid.Column="1" Text="Funcionario" HorizontalOptions="Center" FontSize="Small"  TextColor="White"/>
                    <Label Grid.Column="2" Text="Emprestimo" HorizontalOptions="Center" FontSize="Small"  TextColor="White"/>
                </Grid>


                <CollectionView
   
    HorizontalScrollBarVisibility="Always"
    
    x:Name="ListaEpisEmprestados" Grid.Row="4" Margin="0, 10, 0, 10" MaximumHeightRequest="400">

                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Devolução"
                                           x:Name="swpDevolucao"
                                             BackgroundColor="LightGreen"
                                             Invoked="swpDevolucao_Invoked" />

                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <Frame
                    BorderColor="Black"
                    CornerRadius="0"
                    >
                                        <Label Text="{Binding Epi}" TextColor="Black" VerticalTextAlignment="Center" FontSize="Micro"/>
                                    </Frame>
                                    <Frame 
                    Grid.Column="1"
                    BorderColor="Black"
                     CornerRadius="0">
                                        <Label  Text="{Binding Funcionario}"  TextColor="Black" FontSize="Micro"/>
                                    </Frame>
                                    <Frame 
                    Grid.Column="2"
                    BorderColor="Black"
                     CornerRadius="0">
                                        <Label Grid.Column="2" Text="{Binding DataEmpretimo}" TextColor="Black" FontSize="Micro"/>
                                    </Frame>


                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>