Pages/AlmoxarifePages/EpiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epi_Care_Planner.Pages.AlmoxarifePages.EpiPage"
             Title="EpiPage"
             BackgroundColor="Black">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <!-- Adicionar Epi-->
        <Button 
             IsVisible="True"
             x:Name="btnAdionarEpi"
              Text="Adicionar Novo EPI"
              VerticalOptions="Center" 
              HorizontalOptions="Start"
              Margin="16"
              WidthRequest="200"
              TextColor="Black"
              Clicked="btnAdionarEpi_Clicked"/>

        <VerticalStackLayout
             IsVisible="False"
          x:Name="tagAdicionarEpi"
         HorizontalOptions="Center">

               
            <Label
             Margin="0, 10, 0, 10"
              Text="Codigo do Epi" TextColor="White" />
            <Entry
             x:Name="txtCodigoNovoEpi"
             Placeholder="Digite o Codigo do Epi"
                BackgroundColor="White"/>
            <Label  
             Margin="0, 10, 0, 0"
             Text="Nome do Epi"
                TextColor="White"/>
            <Entry
             Placeholder="Digite o nome do EPI"
             x:Name="txtNomeEpiNovo"
                 BackgroundColor="White"/>

            <Label
             Margin="0, 10"
             Text="Descrição do Epi"
                TextColor="White"/>
            <Entry
             Placeholder="Digite a Descrição do Epi"
             x:Name="txtDescricaoEpiNovo"
                 BackgroundColor="White"/>

            <Label
              Margin="0, 10"
              Text="Categoria do Epi"
                 TextColor="White"/>
            <Entry
             Placeholder="Digite a Categoria do Epi"
             x:Name="txtCategoriaEpiNovo"
                 BackgroundColor="White"/>

            <Label
                 Margin="0, 10"
              Text="Quantidade de Epi's"
                TextColor="White"/>
            <Entry
             Placeholder="Digite a Quantidade de Epi's"
             x:Name="txtQuantidadeEpiNovo" 
                 BackgroundColor="White"/>


            <Button
             Margin="0, 20, 0, 0"
             x:Name="btnNovoEpi"
             Text="Adicionar"
             TextColor="Black"
             Clicked="btnNovoEpi_Clicked"/>

        </VerticalStackLayout>

        

        <Button 
            IsVisible="True"
            x:Name="btnBuscarEpi"
            Text="Buscar EPI"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="16"
            TextColor="Black"
            WidthRequest="200"

            Clicked="btnBuscarEpi_Clicked"/>

        <VerticalStackLayout
            IsVisible="False"
            x:Name="tagBuscaEpi"
            HorizontalOptions="Center"
            Margin="16">

            <Label Text="BUSCAR EPI"
               FontSize="Title"
               Margin="50"
               Opacity=".6"
                   TextColor="White"/>

            <Label
            Text="Nome do EPI:" TextColor="White" Margin="0,10"/>
            <Entry
                Placeholder="Digite o nome do EPI"
                x:Name="txtNomeEpiBusca"
                Keyboard="Text"
                ClearButtonVisibility="WhileEditing"
                BackgroundColor="White"/>
            <Button
                x:Name="btnProcurarEpiPorNome"
                Text="Procurar"
                Margin="0, 16"
                TextColor="Black"
                Clicked="btnProcurarEpiPorNome_Clicked"/>



            <Label
                Text="Codigo do EPI:" TextColor="White"/>
            <Entry
                Placeholder="Digite o codigo do EPI"
                x:Name="txtCodigoEpiBusca"
                Keyboard="Numeric"
                ClearButtonVisibility="WhileEditing"
                BackgroundColor="White"/>
            <Button
                x:Name="btnProcurarEpiPorCodigo"
                Text="Procurar"
                Margin="0, 16"
                TextColor="Black"
                Clicked="btnProcurarEpiPorCodigo_Clicked"/>

           

        </VerticalStackLayout>

        <Button 
            IsVisible="True"
            x:Name="btnListarEpis"
            Text="Listar EPI's"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0, 0, 0, 16"
            TextColor="Black"
            WidthRequest="200"
            Clicked="btnListarEpis_Clicked"/>

        <VerticalStackLayout 
                IsVisible="false"
             x:Name="tagListarEpi">


            <Grid
                   Margin="16, 16, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Label Text="Codigo" TextColor="White"/>
                <Label Grid.Column="1" Text="Nome" HorizontalOptions="Center" TextColor="White"/>
                <Label Grid.Column="2" Text="Quantidade Atual" HorizontalOptions="Start" TranslationX="1"  FontSize="12" HorizontalTextAlignment="Center" TextColor="White"/>
            </Grid>


            <CollectionView
           
            HorizontalScrollBarVisibility="Always" 
            HeightRequest="400"
            x:Name="ListaEpisBanco" Grid.Row="4" Margin="0, 10, 0, 10" 
            IsVisible="False">

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Ver Detalhes"
                                               x:Name="detalhesSwipe"
                                                BackgroundColor="LightGreen"
                                                Invoked="detalhesSwipe_Invoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid 
                        >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Frame
                            BorderColor="Black"
                            CornerRadius="0"
                            >
                                    <Label Text="{Binding Codigo}" TextColor="Black" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame 
                            Grid.Column="1"
                            BorderColor="Black"
                             CornerRadius="0">
                                    <Label  Text="{Binding Nome}"  TextColor="Black"/>
                                </Frame>
                                <Frame 
                            Grid.Column="2"
                            BorderColor="Black"
                             CornerRadius="0">
                                    <Label Grid.Column="2" Text="{Binding QuantidadeAtual}" TextColor="Black"/>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

        <Button
            IsVisible="false"
            x:Name="btnCancelarBusca"
            Text="Cancelar"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="16"
            Opacity=".9"
            TextColor="Black"
            Clicked="btnCancelarBusca_Clicked"/>
    </VerticalStackLayout>
</ContentPage>